<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Simple photo</title>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="menu">
          <li class="menu__item">
            <a href="https://dan-it.com.ua/uk/" target="_blank" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="!#" class="menu__link">photoapp</a>
          </li>
          <li class="menu__item">
            <a href="!#" class="menu__link">design</a>
          </li>
          <li class="menu__item">
            <a href="!#" class="menu__link">download</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <img class="img" src="./images/simple_photo.png" width="1280" height="789" alt="simple_photo">
    <h2 class="title">REpresent your life with a simple photo</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
      eu, pulvinar ut orci.
      Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
      ex, ut
      placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
      molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
      odio
      varius hendrerit.</p>
    <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
      Proin pretium arcu
      a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
      vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
      volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
      efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
      massa.
      Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
      ultrices
      nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium
      metus
      facilisis.</p>
    <button class="btn">get started</button>
  </main>
  <footer class="footer">
    <p class="footer__text">Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>